{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

